<!DOCTYPE HTML>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--external libraries-->
    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.12.4.min.js"></script>
    <!--fonts-->
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
    <!--style sheets-->
    <link rel="stylesheet" type=text/css href="style.css">
    <!--script files-->
    <script type="text/javascript" src="script.js"></script>
    
    </head>
    
<body>
    
    <div class="fullPage">

        
    <div class="header">
    <h1>Storm Front-End Test</h1>
    </div>
    
    <div id="signUpBTN">
    <p>Sign Up</p>
    </div>
    
    <!--pop up window-->
    
    <div id="popUpForm" class="popUp">
 
        <div class="popUp-content">
        <span class="close">x</span>
            <form>
                  <input class="inputFields"type="text" value="Name">
                  <input class="inputFields"type="email" value="Email Address">
                  <input class="inputFields"type="submit">
            </form> 
            
            </div>
        </div>
    </div>
    
    
    
    
</body>
    
</html>