/*main page CSS*/
body
    {
        background-color: black;
    }

.fullPage
    {
        background-image: url(images/bg-stormtest.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        height:660px;
    }

.header
    {
        position: absolute;
        width: 95%;
        height: 12%;
        top: 40%;
        left: 2.5%;
        background-color: rgba(228, 76, 64, 0.9);
        border-bottom-left-radius: 20px;
        border-top-right-radius: 20px;
        
    }

.header h1
    {
        position: absolute;
        font-family: 'Montserrat', sans-serif;  
        color: white;
        width: 100%;
        text-align: center;
    }

#signUpBTN 
    {
        position: absolute;
        width: 10%;
        left: 45%;
        color: white;
        font-family: 'Montserrat', sans-serif;  
        text-align: center;
        padding: 1%;
        top: 60%;
        background-color: rgba(45, 62, 80, 1.0);
        cursor: pointer;
    }

/*submit form*/
.popUp 
    {
        display: none; 
        position: absolute;
        z-index: 1;
        width: 100%; 
        height: 100%; 
        background-color: rgb(0,0,0); 
        background-color: rgba(0,0,0,0.4); 
    }

.popUp-content 
    {
        position: absolute;
        background-color: rgba(000,000,000,0.5);
        left: 35.5%;
        top: 33%;
        width: 30%;
        height: 42%;
    }

.inputFields 
    {
        width: 70%;
        padding: 3%;
        margin-top: 10%;
        margin-left: 12%;
        border-radius: 10px;
    }

input[type=submit]
    {
        margin-left: 15%;
        background-color: rgba(228, 76, 64, 1.0);
        
    }

/*close button*/ 
.close 
    {
        color: #aaa;
        float: right;
        margin-right: 3%;
        font-size: 28px;
        font-weight: bold;
        font-family: 'Montserrat', sans-serif; 
    }

.close:hover,
.close:focus 
    {
        color: rgba(228, 76, 64, 1.0);
        cursor: pointer;
    }

/* responsive behaviour */
@media screen and (max-width: 642px)
{
    #signUpBTN 
    {
        left: 33%;
        width: 30%;
        
    }
    
    .popUp-content 
    {
        left: 0%;
        top:15%;
        width: 100%;
        height: 60%;
    }
}